<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="576.0" prefWidth="583.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddCriteriaController">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane maxHeight="25.0" minHeight="25.0" prefHeight="25.0" VBox.vgrow="ALWAYS">
               <children>
                  <MenuBar AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <menus>
                      <Menu mnemonicParsing="false" text="AHP">
                        <items>
                          <MenuItem mnemonicParsing="false" onAction="#nextBtnHandle" text="Przejdź dalej" />
                              <MenuItem mnemonicParsing="false" onAction="#processXML" text="Generuj aktualny XML" />
                              <MenuItem mnemonicParsing="false" onAction="#exitHandle" text="Zakończ" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Pomoc">
                        <items>
                          <MenuItem mnemonicParsing="false" onAction="#showHelp" text="Pomoc" />
                              <MenuItem mnemonicParsing="false" onAction="#showAbout" text="O programie" />
                        </items>
                      </Menu>
                    </menus>
                  </MenuBar>
               </children>
               <VBox.margin>
                  <Insets left="1.0" right="1.0" />
               </VBox.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </AnchorPane>
            <AnchorPane prefHeight="600.0" prefWidth="200.0">
               <children>
                  <TreeView fx:id="criteriaTree" layoutX="14.0" layoutY="26.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
               </children>
            </AnchorPane>
            <AnchorPane maxHeight="35.0" minHeight="35.0" prefHeight="35.0" prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#nextBtnHandle" text="Dalej" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
                  <Button layoutX="266.0" layoutY="2.0" mnemonicParsing="false" onAction="#addCriterionBtnHandle" text="Dodaj" AnchorPane.leftAnchor="410.0" AnchorPane.topAnchor="5.0" />
                  <TextField fx:id="criterionNameField" layoutX="8.0" layoutY="-7.0" maxWidth="400.0" minWidth="400.0" onKeyReleased="#addCriterionKeyboardHandle" prefWidth="400.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0" />
                  <Button layoutX="465.0" layoutY="2.0" mnemonicParsing="false" onAction="#deleteBtnHandle" text="Usuń" AnchorPane.leftAnchor="460.0" AnchorPane.topAnchor="5.0" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
